{
  "manifest_version": 3,
  "name": "Auto History Eraser",
  "version": "2.0",
  "description": "Chặn truy cập các trang web theo danh sách. Hỗ trợ đồng bộ Cloud.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://kdmokuvhcbwnhhrhynwg.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Wipe"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src https://kdmokuvhcbwnhhrhynwg.supabase.co"
  }
}